{
    "grammarly.overrides": [
        {
            "files": [
                "**/txt/Paragraphs.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "creative",
                "emotions": [
                    "confident",
                    "joyful",
                    "optimistic",
                    "respectful",
                    "friendly"
                ],
                "goals": [
                    "inform",
                    "describe",
                    "tellStory"
                ]
            }
        }
    ],
    "liveServer.settings.port": 5501
}